spring.application.name=backendev

server.port=8080
spring.data.mongodb.database=Office
spring.data.mongodb.uri=mongodb://localhost:27017/Office
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.boot.autoconfigure.mongo=DEBUG
